Dizziness
Chest tightness
Burning sensation behind the breastbone
Chest tightness and shortness of breath
Pain behind the breastbone
Acid reflux
Nausea
Vomiting
Hard to swallow
Stomach ache
Bloating
Pharynx discomfort
Expectoration
Cough
Fever
Palpitations
Diarrhea
Feel sick and vomit
Loss of appetite
Hiccup
Thin
Anorexia
Increased stool frequency
Edema
Constipation
Bitter
Thirst
Hiccough
Hemoptysis
Runny nose
Twitch
Suppuration
Chills and fever
Black stool
Sweating
Shortness of breath
Poor spirits
Poor sleep
Stuffy nose
Hoarse
Hematemesis
Fear of cold
Bloody stools
Headache
Fatigue
Dizzy
Syncope
Consciousness disorder
Sleep disorder
Body aches
Blood in the tears
Diplopia
Difficulty breathing
Frequent urination
Hazy
Backache
Night sweats
Hematuria
Painful urination
Radiating pain
Defecate
Cyanosis
Mucus pus and blood in the stool
Tensile and heavy
Rash
Chills
Urgency
Decreased urine output
Abdominal pain and diarrhea
Sneeze
Cry
Waist pain
First degree swelling of bilateral tonsils
Oliguria
Afraid of cold
Joint pain
Itching
Swelling of both nasal mucosa
Itchy eyes
Ear itching
Thin white moss
Nasal congestion
Inspiratory tri-concave sign
Tinnitus
Vertigo
Headache and dizziness
Poor physical activity
Pain in front of neck
Redness
Earache
Snore
Ulcer
Right earache
Nose bleeding
Nasal mucosal congestion
Hearing loss
Hand tremor
Proptosis
Mild thyroid enlargement
Afraid of heat
Shaking hands
Eye swelling
Vision loss
Head trauma pain
Unconsciousness
Incontinence
Limb numbness
Itchy and uncomfortable eyes
Jealous
Photophobia
Papule
Congestion of skin and mucous membranes
Dysmenorrhea
Breast tenderness
Eye pain
Lumbago
Vaginal bleeding
Increased vaginal discharge
