贝拉克·侯赛因·奥巴马的身世复杂，1961年8月4日出生在美国夏威夷州檀香山市，父亲是来自肯尼亚的留学生，母亲是堪萨斯州白人。
他们二人在就读夏威夷大学期间相识。
由于父亲此后前往哈佛大学求学，奥巴马从小由母亲抚养，奥巴马两岁多时，他的父母婚姻破裂。
6岁时，奥巴马随母亲和继父前往印度尼西亚首都雅加达生活，并在当地的一所小学就读了两年。
四年后他的一家又回到夏威夷，与外祖父母住在一起，从五年级起，他就读于位于火奴鲁鲁的大型私立学校——普纳荷学校（中华民国第一任临时大总统孙文曾于此校就读）至12年级，于1979年毕业，若干年后母亲与继父离婚，他便随母迁居美国本土。
青年时期，奥巴马因为自己的多种族背景，很难取得社会认同，十分自卑，他过了一段荒唐的日子，做了很多愚蠢的事，比如逃学、吸毒、泡妞等，成了一个不折不扣的“迷途叛逆少年”。
十几岁的他成了一个瘾君子，曾以吸食大麻和可卡因来“将‘我是谁’的问题挤出脑袋”。
给青年的他带来深刻影响的不是他的父母亲，而是他的外祖父斯坦利·埃默·邓汉姆和外祖母斯坦利·安·邓汉姆，著名黑人诗人、记者和美国左翼活动家法兰克·米歇尔·戴维斯也是深刻影响青年奥巴马的人物，19世纪60年代戴维斯就成为奥巴马家里的常客。
面对猛烈的空中打击和地面进攻，极端组织“伊斯兰国”的大本营拉卡开始出现恐慌，正在加固城防和转移人员。
拉卡市位于叙利亚北部，去年初遭“伊斯兰国”占领并作为大本营。
当地居民说，由于反“伊斯兰国”武装进逼以及俄罗斯和法国加强空袭，“伊斯兰国”人员近来开始强化防御，在通往这座城市的道路上挖了大量壕沟，他们还在城外堆放许多灌注汽油的轮胎，准备在受到进攻时点燃。
由于空袭猛烈，“伊斯兰国”高层命令手下的武装人员撤离营地，躲入居民区，而且只能在小街小巷中移动，以避免被飞机发现，另外，他们下令，夜间禁止开汽车，拉卡原居民哈立德18日告诉美联社记者，10月下旬开始，“伊斯兰国”禁止当地居民逃难，而且最近强化了这一禁令，现在，居民人心惶惶，害怕被“伊斯兰国”用作“人体盾牌”，哈立德眼下居住在土耳其，不过仍与住在拉卡的亲戚朋友保持通信联系。
位于英国伦敦的“叙利亚人权观察”组织18日援引当地居民的话说，由于担心安全，“伊斯兰国”高层正在把家属从拉卡向伊拉克北部的摩苏尔市转移。
俄罗斯9月31日出兵，开始在叙利亚对“伊斯兰国”发动猛烈空袭，战果显著，俄总统弗拉基米尔·普京本月16日宣布，由于俄客机上月31日在埃及上空遭炸弹袭击而坠毁，俄方将强化在叙空袭行动，次日，国防部长谢尔盖·绍伊古宣布，俄将把空袭强度增为原来的两倍，并已制定针对“伊斯兰国”的新的空袭计划，决定动用远程战略轰炸机。
9月30日以来，俄军已经发动近1900次空袭，摧毁大约2700个“伊斯兰国”目标。
法国首都巴黎本月13日遭“伊斯兰国”人员恐怖袭击后，法方也强化空袭，派遣“戴高乐”号航空母舰前往叙利亚附近海域。
17日，法国总统弗朗索瓦·奥朗德还与普京通话，双方同意，两国军队和情报部门将建立更加密切的接触和协调以打击恐怖组织。
在叙利亚，库尔德武装与多支阿拉伯人武装10月组成“叙利亚民主力量”联盟，联手对付“伊斯兰国”，这一联盟获得美国主导的打击“伊斯兰国”多国部队空袭支持，夺取了一些“伊斯兰国”控制的城镇并持续向拉卡推进，已经进抵卡拉以北大约50公里的艾因伊萨镇。
这一联盟正在向距离卡拉大约150公里的另一个镇逼近，如果夺取这个镇，他们打算从那里和艾因伊萨镇分头进攻拉卡。
库尔德人穆斯塔法·巴勒说，如果夺回拉卡，将是对“伊斯兰国”的沉重打击，标志着这一极端组织势力在叙利亚的“末日开始到来”，不过，他同时说，即使有多国部队空中支援，“叙利亚民主力量”联盟实力有限，预计拉卡之战“将是一场旷日持久的恶战”，因而需要更多国际支持。
新华网快讯，国家主席习近平当地时间12月1日上午抵达哈拉雷，开始对津巴布韦进行国事访问。
当地时间上午，国家主席习近平抵达津巴布韦首都哈拉雷，开启为期两天的国事访问，超过4万哈拉雷民众和华人华侨涌上街头，欢迎习主席和夫人的到来，期间有越来越多的民众加入欢迎队伍，表示中津一家亲。
据媒体11月30日报道，德国媒体11月28日报道称，联邦国防军领导层计划为联邦政府宣布的叙利亚行动派出千余名军人。
联邦国防军总监福尔克尔·维克对媒体说，“从军事角度看，派战机和军舰执行任务大概需要1200名军人。”
在德国政府于26日原则上决定参与有关军事行动后，德国国防部正在制订行动计划的细节。
维克说，行动“在获得授权后将迅速展开”，德国联邦政府希望仍能在年内获得授权。
具体来说，德国将派出若干架“狂风”战术侦察机和一艘军舰参与打击“伊斯兰国”极端组织。
此外，德国还将为盟友提供加油机和卫星侦察数据。
在巴黎恐怖袭击发生近两周后，德国联邦政府决定应法国总统奥朗德的请求采取行动。 
